**********************************************************************
*
*     ISDEVOP S12
*     ISDEVOP Checkpoint 1
*     Objective: Branches and Folders
*     
*     Author: Lourdes Mendoza
*     Date: February 25, 2023
*     
**********************************************************************

PREREQUISITE:
1. Before you proceed to the next activities, make sure you have cloned this new repo.

INSTRUCTIONS:

Two weeks ago, you did Checkpoint 3 where you were asked to fill-up several details such as your name, your favorite music, and you definition of Git.
For today, your task will be to do the following:
1. Create a new branch based from the master following the prescribed convention: <gitUserName>/checkpointOne
2. On that new branch, kindly create a new folder named checkpoints
3. Then kindly put the checkpoint 3 file you created last time
4. Add, Commit, and Push your new folder and file to the origin

