**********************************************************************
*
*     ISDEVOP S12
*     ISDEVOP Git Checkpoint 3
*     Objective: Group Performance Task 
*     
*     Author: Adrian John Villanueva
*     Date: March 04, 2023
*     
**********************************************************************

PSEUDO CODE FOR UPDATING AN ITEM

1. GET THE ID OF THE ITEM
2. SET VALUES TO ITEM PROPERTIES
3. CHECK IF THE NEW VALUES ARE VALID
4. PUSH THE NEW ITEM TO THE DATABASE
5. SAVE THE NEW DATABASE