******************************************************
*    ISDEVOPS INDIVIDUAL ACTIVITY 1
*    Date Published: February 09, 2023
*    Author: Mendoza, L.
*    Short Description: Git Exercise
******************************************************

*********************************************
*    ISDEVOPS INDIVIDUAL ACTIVITY 1
*********************************************

For this activity, kindly do the following

1. Of course, the fact that you can read this mean you are able to download and setup git on your local machine. And of course, you were able to clone this. So, the first thing that you need to do is to congratulate yourself (yaaaaay!)

2. Next step is to create your local branch
3. Now, on your local branch and inside the isdevopss11 folder, create your own folder:
    <ISDEVOPS>_Surname; so it should look something like: ISDEVOPS_Mendoza

4. Inside this folder, create a README.txt, this README.txt should contain the following:
    Name: Ron Hideki L. Kawachi
    Favorite Movie: Shrek 2
    Favorite Band: Panic at the disco
    Favorite Song: Best Part by Daniel Caesar
    Then lastly, complete the sentence:
        Git is: a tool used for version control and file and code management

5. Push everything to our isdevops_activit1 branch :)
