******************************************************
*    ISDEVOPS INDIVIDUAL ACTIVITY 1
*    Date Published: February 09, 2023
*    Author: Rodriguez, Ziv
*    Short Description: Git Exercise
******************************************************

*********************************************
*    ISDEVOPS INDIVIDUAL ACTIVITY 1
*********************************************

For this activity, kindly do the following

1. Of course, the fact that you can read this mean you are able to download and setup git on your local machine. And of course, you were able to clone this. So, the first thing that you need to do is to congratulate yourself (yaaaaay!)

2. Next step is to create your local branch
3. Now, on your local branch and inside the isdevops folder, create your own folder:
    <ISDEVOPS>_Surname; so it should look something like: ISDEVOPS_Mendoza

4. Inside this folder, create a README.txt, this README.txt should contain the following:
    Name: Ziv Rodriguez
    Favorite Movie: Back to the Future
    Favorite Band: Fall Out Boy
    Favorite Song: Sugar We're Going Down
    Then lastly, complete the sentence:
        Git is: good!
//HI MISS, I LOST MY ORIGINAL FILE I JUST MADE A NEW ONE :)
//Got it, Ziv! It's totally OK! :D
5. Push everything to master :)
// THE GAME

// Peer reviewed by lmendoza on 03/04/2023