**********************************************************************
*
*     ISDEVOP S12
*     ISDEVOP Git Checkpoint 3
*     Objective: Group Performance Task 
*     
*     Author:Mark Mikael Laurel
*     Date: March 03, 2023
*     
**********************************************************************

PSEUDO TEST CASE FOR UPDATE IN INVENTORY

1. Obtain a list of current inventory.
2. Identify any items that need to be updated.
3. Make necessary changes to the list of inventory.
4. Verify the accuracy of the list of inventory.
5. Save the updated list of inventory.