**********************************************************************
*
*     ISDEVOP S12
*     ISDEVOP Git Checkpoint 3
*     Objective: Group Performance Task 
*     
*     Author: Rafael Christian V. Sanchez
*     Date: March 2, 2023
*     
**********************************************************************

PSEUDO TEST CASE FOR ADDING IN INVENTORY

1. Creating new item
2. Add item to inventory
3. Verify that the item is added in the list
4. Verify if that item can be found through search
5. Verify that the stock count increased for that item if it already exists
6. Test for invalid inputs
7. Verify that the invalid input did not create a item